# Application
PORT=3001
NODE_ENV=development
API_PREFIX=/api/v1
N8N_WEBHOOK_URL=https://n8n.zborovsky.cloud/webhook/example
# Database
# For development, you can use a local MongoDB or Atlas URI
MONGODB_URI=mongodb://localhost:27017/alpha-horizon

# Authentication
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=30d
